# profile

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/profile/: MainApplication.java
ios/: Podfile
ios/profile/: AppDelegate.m  Info.plist
ios/profile.xcodeproj/: project.pbxproj
ios/profile.xcodeproj/xcshareddata/xcschemes/: profile-tvOS.xcscheme  profile.xcscheme
ios/profile/Base.lproj/: LaunchScreen.xib
ios/profileTests/: profileTests.m
src/action/: changePassword.js  forgetPassword.js  home.js  index.js  payment.js  profile.js  qrCodeScanner.js  signup.js  type.js
src/components/: drawer.js  header.js  index.js
src/image/: index.js
src/navigation/: account.js  auth.js  drawer.js  main.js  navigator.js  screens.js
src/reducers/: authReducer.js  changePassReducer.js  forgetPassReducer.js  homeReducer.js  index.js  paymentReducer.js  profileReducer.js  qrCodeScanner.js  signUpReducer.js
src/screen/: changePassword.js  forgetpassword.js  home.js  login.js  profile.js  qrCodeScan.js  signup.js
